.section {
  height: fit-content;
  width: 100%;

  h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 48px;
    line-height: 57px;
    color: #19293A;
    margin: 4rem 0 4rem 10%;

    @media (max-width: 1050px) {
      margin: 4rem 0 4rem 5%;
    }

    @media (max-width: 800px) {
      font-size: 40px;
    }

    @media (max-width: 550px) {
      margin: 4rem 0 4rem 10%;
    }

    @media (max-width: 500px) {
      font-size: 32px;
    }

    @media (max-width: 400px) {
      margin: 4rem 0 4rem 5%;
    }

    span {
      color: #506473;
    }
  }

  .main_grid {
    margin: 0 10% 4rem 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    z-index: 1;

    @media (max-width: 1050px) {
      margin: 0 5% 4rem 5%;
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 550px) {
      margin: 0 10% 4rem 10%;
    }

    @media (max-width: 500px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 400px) {
      margin: 0 5% 4rem 5%;  
    }

    .container {
      position: relative;
      z-index: 1;

      img {
        height: 100%;
        width: 100%;
        z-index: 1;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .6);
        opacity: 0;
        visibility: hidden;
        transition: all .75s ease;
        border-radius: 10px;
        z-index: 1;
      }

      .text_container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        z-index: 1;

        h3 {
          margin: 0 0 1rem 2rem;
          color: white;
          font-size: 24px;
          line-height: 30px;
          font-weight: 400;
          font-family: 'Poppins', sans-serif;
          opacity: 0;
          visibility: hidden;
          transition: all .75s ease;

          @media (max-width: 1050px) {
            font-size: 20px;
          }

          @media (max-width: 950px) {
            font-size: 18px;
            margin: 0 0 .5rem 1rem;
          }
        }
  
        p {
          margin: 0 0 1rem 2rem;
          color: white;
          font-size: 18px;
          line-height: 20px;
          max-width: 80%;
          opacity: 0;
          visibility: hidden;
          transition: all .75s ease;

          @media (max-width: 1050px) {
            font-size: 14px;
          }

          @media (max-width: 950px) {
            font-size: 12px;
            margin: 0 0 .5rem 1rem;
          }
        }
  
        a {
          margin: 0 0 2rem 2rem;
          color: white;
          font-size: 20px;
          line-height: 27px;
          text-decoration: none;
          border-bottom: solid 2px white;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: all .75s ease;

          @media (max-width: 1050px) {
            font-size: 16px;
          }

          @media (max-width: 950px) {
            font-size: 14px;
            margin: 0 0 1rem 1rem;
          }
        }
      }
    }

    @media (min-width: 800px) {
      .container:hover .overlay {
        opacity: 1;
        visibility: visible;
      }
  
      .container:hover h3 {
        opacity: 1;
        visibility: visible;
      }
  
      .container:hover p {
        opacity: 1;
        visibility: visible;
      }
  
      .container:hover a {
        opacity: 1;
        visibility: visible;
      }
    }

    .dinamo {
      grid-column-start: 1;
      grid-column-end: 3;

      @media (max-width: 750px) {
        grid-column-start: auto;
        grid-column-end: auto;
      }

      .text_container {
       
        p {
          max-width: 40%;
        }
      }
    }
  }
}